<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Login page</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Application.css">

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="com.ilsurih.gwtspring.Application.nocache.js"></script>
</head>

<body>

<div class="col-lg-3">
    <div id="loginContainer">
        <h3 align="center">Login:</h3>
        <select id="listBox" class="col-lg-6"></select>
        <input id="passwordInput" class="col-lg-6" type="password"/>
        <div class="col-lg-12">
            <button id="loginButton" class="btn btn-primary col-lg-offset-3 col-lg-6 " type="button">Login</button>
        </div>
    </div>

    <div id="registrationContainer" style="display: none" class="col-lg-3">
        <h3>Registration:</h3>
    </div>
</div>


</body>
</html>
